{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.22.2",
    "apexcharts": "^3.35.5",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.9.1",
    "cloudinary": "^1.30.1",
    "easy-pagination-1": "^1.0.15",
    "faker": "^6.6.6",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.6.4",
    "react-bootstrap": "^2.4.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.4.0",
    "react-js-pagination": "^3.0.3",
    "react-modal-video": "^1.2.10",
    "react-paginate": "^8.1.3",
    "react-responsive-sidebar": "^0.1.16",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.7",
    "react-simple-image-viewer": "^1.2.2",
    "sweetalert": "^2.1.2",
    "swr": "^1.3.0",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^7.4.0"
  }
}
