.items a {
    padding: 0 21px;
    color: black;
    font-weight: inherit;
}
.ant-page-header.ant-page-header-ghost {
    padding: 16px 0;
}
.ant-dropdown-menu-item.ant-dropdown-menu-item-active, .ant-dropdown-menu-item.ant-dropdown-menu-submenu-title-active, .ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title.ant-dropdown-menu-item-active, .ant-dropdown-menu-submenu-title.ant-dropdown-menu-submenu-title-active, .ant-dropdown-menu-submenu-title:hover {
    background-color: #3ac4fa !important;
}
.ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
    /* background: #c5c5c5 !important; */
    border-bottom: 1px solid #c5c5c5;
}

@media screen and (max-width: 800px) {

    .logo-nav{
        width: 80px;
        object-fit: cover;
    }
}